RUN_NAME=6f_overguide_m30
OUTPUT_DIR=/work/fzohrabi/gulls_output/CCS/filterchoice/tar_6f_overguide_m30/
FINAL_DIR=/work/fzohrabi/gulls_output/CCS/filterchoice/tar_6f_overguide_m30/
EXECUTABLE=gullsFish.x

OBSERVATORY_DIR=observatories/
OBSERVATORY_LIST=CCS_filter.list

WEATHER_PROFILE_DIR=weather/

STARFIELD_DIR=SynthPop_Corrected/
STARFIELD_LIST=gulls_surot2d_H2024.starfields

SOURCE_DIR=SynthPop_Corrected/
SOURCE_LIST=gulls_surot2d_H2024.sources
SOURCE_COLOURS=0

LENS_DIR=SynthPop_Corrected/
LENS_LIST=gulls_surot2d_H2024.lenses
LENS_COLOURS=0

PLANET_DIR=planet/m+30/
PLANET_ROOT=m+30.planets.

RATES_FILE=rates/src_gulls_surot2d_H2023.rates.v2

PRINCIPLE_OBSERVATORY=0
OUTPUT_LC=0.1
OUTPUT_IMAGES=0
PRETTY_PICS=0
PRETTY_PICS_DIMENSIONS=128
OUTPUT_ONERR=0
OUTPUT_ONDET=1
OUTPUT_ONALL=0
OUTPUT_FISH =1
IDEAL_PHOTOMETRY=-1
PARALLAX=1
LENS_LIGHT=1

OBS_GROUPS=(0,1,3)(0,1,4)(0,2,3)(0,2,4)(0,5,3)(0,5,4)
NOBS=6
NOBS_GROUPS=6
#ALL
OBS_GROUP_NAMES=overguide_6hcc_wrf,overguide_6hcc_wrk,overguide_6hcc_wzf,overguide_6hcc_wzk,overguide_6hcc_wyf,overguide_6hcc_wyk
#,0-w149,1-r062,2-z087,3-f184,4-k213,5-Y106

SET_RANDOM_SEED_TO_CLOCK=1
RANDOM_SEED=1001
NUM_SIM_DAYS=2010
SIMULATION_ZERO_TIME=2458234.000000
SIMULATION_LENGTH=5.50803

SUBRUNSIZE=10000
NSUBRUNS=40

MAXTIME=14000.000000

NFILTERS=32
AMIN=1.0000001
LARGEPSFMAG=19.0
MIN_CHISQUARED=60
U0MAX=1.0
LC_GEN=1
LD_GAMMA=0.36

