#Observing sequence 

#Roman F087 Sequence

#Cadence Exposure_time Nfields total_overhead

#12.142min 66.88s (6 fields, incl gc)

#Key:
#Nstack +ve, Texp +ve  (Image being taken by this instrument)
#Nstack -ve, Texp +ve  (Image being taken by other instrument)
#Nstack -ve, Texp -ve  (No image is being taken, but something else is taking 
#	     	        time e.g. a slew or readout)

#Additional time is inserted between images of stacks by exigere for readout 
#and dithering. 
#The readout time for this can be set in the .observatory observatory files.
#All other readout, slewing, filter changes etc must be specified here.

#Field	Nstack	Texp	Sum     Description

#F146 set
BEGIN_REPEAT	15
0	-1	 66.88	66.88	field 2 - F146 exposure
0	-1	-661.628 728.51	Other fields
END_REPEAT	

#F087 Set
##Field  Nstack  Texp    Sum     Description
0	 1	 66.88	66.88	field 2 - F146 exposure
0	-1	-661.628 728.51	Other fields

#F146 set
BEGIN_REPEAT	15
0	-1	 66.88 	 66.88	field 2 - F146 exposure
0	-1	-661.628 728.51	Other fields
END_REPEAT	

#F213 Set
##Field  Nstack  Texp    Sum     Description
0	-1	 66.88	 66.88	field 2 - F146 exposure
0	-1	-661.628 728.51	Other fields



