RUN_NAME=RGES_m30
OUTPUT_DIR=/work/fzohrabi/gulls_output/CCS/yield/tar_RGES_m30/
FINAL_DIR=/work/fzohrabi/gulls_output/CCS/yield/tar_RGES_m30/
EXECUTABLE=gulls_croin.x

OBSERVATORY_DIR=observatories/
OBSERVATORY_LIST=CCS_yield.list

WEATHER_PROFILE_DIR=weather/

STARFIELD_DIR=SynthPop_Corrected/
STARFIELD_LIST=gulls_surot2d_H2024.starfields

SOURCE_DIR=SynthPop_Corrected/
SOURCE_LIST=gulls_surot2d_H2024.sources
SOURCE_COLOURS=0

LENS_DIR=SynthPop_Corrected/
LENS_LIST=gulls_surot2d_H2024.lenses
LENS_COLOURS=0

PLANET_DIR=planet/m+30/
PLANET_ROOT=m+30.planets.

RATES_FILE=rates/src_gulls_surot2d_H2023.rates.v2

PRINCIPLE_OBSERVATORY=0
OUTPUT_LC=0.1
OUTPUT_IMAGES=0
PRETTY_PICS=0
PRETTY_PICS_DIMENSIONS=128
OUTPUT_ONERR=0
OUTPUT_ONDET=1
OUTPUT_ONALL=0
OUTPUT_FISH =1
IDEAL_PHOTOMETRY=-1
PARALLAX=1
LENS_LIGHT=1

OBS_GROUPS=(0,1,2)(3,4,5)(6,7,8)(9,10,11)
NOBS=12
NOBS_GROUPS=4
#ALL
OBS_GROUP_NAMES=nominal_6hcc,overguide_6hcc,underguide_6hcc,overguide_skip1f_6hcc
#,w149,z087,k213


SET_RANDOM_SEED_TO_CLOCK=1
RANDOM_SEED=1001
NUM_SIM_DAYS=2010
SIMULATION_ZERO_TIME=2458234.000000
SIMULATION_LENGTH=5.50803

SUBRUNSIZE=10000
NSUBRUNS=40

MAXTIME=14000.000000

NFILTERS=32
AMIN=1.0000001
LARGEPSFMAG=19.0
MIN_CHISQUARED=60
U0MAX=1.0
LC_GEN=1
LD_GAMMA=0.36

