#Date 10/10/2011

#INSTRUMENT - WFIRST IDRM ImC
#FILTER - F213

#Observatory data

#Observatory name
NAME		NRO_W

LATITUDE	99.99
LONGITUDE	99.99
SPACE		1
ORBIT		5

#Altitude above MSL 
ALTITUDE	99.99	

#Telescope data
PRIMARY		2.4
BLOCKAGE	0.3

#Available filters
FILTER		7

#Camera data
PIXELSIZE	0.11
NPIX_X		550000
NPIX_Y		550000

READ_OHEAD	5.0
NFIELDS		1

REFERENCE_TEXP	85
REFERENCE_NSTACK	1
PHOTOMETRY	-1

EXTCOEFF	0
SKY_BACKGROUND	999

#Pointing 

#Filename specifying field centres
FIELDCENTRES	nro/nro.centres

#Filename specifying observing sequence
OBSERVATION_SEQUENCE	roman/Roman_F213_43s.sequence

#Filename specifying detector parameters
DETECTOR	roman/roman0624_F213.detector
THROUGHPUT	roman/Roman_effarea_v8_SCA04_20240301_F213.throughput

#Modifiers
WEATHER_PROFILE	WFIRST6-72.weather

